<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina Frontend</title>

    <link rel = "stylesheet" href="../style/archivo.css">
</head>
<body>

    <header>
        DISEÑO Y CONSTRUCCION DE FRONTEND
    </header>

    <div class="contenedor">

        <h1> hola soy nuevo en git  </h1>
        <h2> Bienvenido 1/h2>
        <h3> Bienvenido </h3>
        <h4> Bienvenido </h4>

        <p>
            esta es una pagina basica con html, css, y javaScript
        </p>

        <button onclick="mostrarMensaje()">
            Haz clic aqui 
        </button>

        <div id="mensaje"></div>

    </div>
    <script src="../javascript/archivo.js"></script>


</body>
</html>